<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá eu sou o Andrey, sou um cara bem família, gosto de estar com as pessoas que eu amo, gosto muito de dirigir, gosto bastante de sair, mas não abro mão do conforto de ficar em casa, gosto de jogar um FIFA e assistir filme com a minha namorada.  </p>
            <p class="apresentacao__conteudo__texto">Sou Testemunha de Jeová e gosto muito dos trabalhos voluntários que realizamos a fim de ajudar as pessoas a ter esperança por um mundo melhor. Estou sempre procurando ficar atualizado com Tecnologia, gosto de celular e game, tenho um Galaxy S22, um Xbox series S.</p>
            <img src="" alt="">
        </section>
        <img class="apresentacao__imagem" src="./assets/eu.jpg" alt=" Foto da Joana Santos programando">
    </main>

    <footer class="rodape">
        <p> Desenvolvido por Andrey Dantas. </p>
    </footer>    
</body>
</html>